server.port=9095
server.tomcat.basedir=TomcatBoot
server.servlet.context-path=/linkFlow
server.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.task.scheduling.pool.size=20
spring.task.scheduling.thread-name-prefix=scheduling-
spring.quartz.auto-startup=true
spring.quartz.job-store-type=memory
spring.quartz.overwrite-existing-jobs=false
spring.quartz.scheduler-name=quartzScheduler
spring.quartz.startup-delay=10s
spring.quartz.wait-for-jobs-to-complete-on-shutdown=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true